{
  "firebase": "animesh",
  "public": "public/kumar935.github.io",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [ {
    "source": "old/**",
    "destination": "/old/index.html"
  } ]
}